loggers/mod_console
loggers/mod_logfile
loggers/mod_syslog
applications/mod_commands
applications/mod_conference
applications/mod_dptools
applications/mod_enum
applications/mod_fifo
#applications/mod_fax
#applications/mod_curl
applications/mod_voicemail
#applications/mod_lcr
applications/mod_limit
applications/mod_expr
applications/mod_esf
#applications/mod_easyroute
applications/mod_fsv
#applications/mod_nibblebill
#applications/mod_soundtouch
#applications/mod_rss
#applications/mod_snom
#applications/mod_vmd
#applications/mod_memcache
#applications/mod_spy
applications/mod_cluechoo
#asr_tts/mod_unimrcp
#asr_tts/mod_flite
#asr_tts/mod_pocketsphinx
asr_tts/mod_cepstral
codecs/mod_g723_1
codecs/mod_amr
#codecs/mod_amrwb
codecs/mod_g729
codecs/mod_h26x
codecs/mod_voipcodecs
codecs/mod_ilbc
codecs/mod_speex
codecs/mod_siren
#codecs/mod_celt
#codecs/mod_dahdi_codec
#dialplans/mod_dialplan_directory
dialplans/mod_dialplan_xml
dialplans/mod_dialplan_asterisk
#directories/mod_ldap
#endpoints/mod_dingaling
endpoints/mod_iax
#endpoints/mod_portaudio
endpoints/mod_sofia
endpoints/mod_loopback
#endpoints/mod_alsa
#endpoints/mod_opal
#endpoints/mod_skypiax
#../../libs/openzap/mod_openzap
#event_handlers/mod_event_multicast
event_handlers/mod_event_socket
event_handlers/mod_cdr_csv
#event_handlers/mod_radius_cdr
#event_handlers/mod_erlang_event
formats/mod_native_file
formats/mod_sndfile
#formats/mod_shout
formats/mod_local_stream
formats/mod_tone_stream
formats/mod_file_string
#languages/mod_python
languages/mod_spidermonkey
languages/mod_spidermonkey_curl
languages/mod_spidermonkey_teletone
languages/mod_spidermonkey_core_db
languages/mod_spidermonkey_socket
#languages/mod_spidermonkey_odbc
languages/mod_lua
#languages/mod_perl
#languages/mod_yaml
xml_int/mod_xml_rpc
xml_int/mod_xml_curl
xml_int/mod_xml_cdr
#xml_int/mod_xml_ldap
say/mod_say_en
#say/mod_say_de
#say/mod_say_es
#say/mod_say_fr
#say/mod_say_it
#say/mod_say_nl
#say/mod_say_ru
#say/mod_say_zh



## Experimental Modules (don't cry if they're broken)
#../../contrib/mod/endpoints/mod_khomp
#../../contrib/mod/xml_int/mod_xml_odbc
